class Solution {
public:
    Node* connect(Node* root) {
        if (!root) return NULL;
        
        queue<Node*> q;
        q.push(root);
        
        while (!q.empty()) {
            int size = q.size();
            Node* prev = NULL;
            
            for (int i = 0; i < size; i++) {
                Node* curr = q.front();
                q.pop();

                if (prev) prev->next = curr; 
                
                prev = curr;  
                
                if (curr->left) q.push(curr->left);
                if (curr->right) q.push(curr->right);
            }
            
            prev->next = NULL;  
        }
        
        return root;
    }
};

void printNextPointers(Node* root) {
    while (root) {
        Node* curr = root;
        while (curr) {
            cout << curr->val << " -> ";
            curr = curr->next;
        }
        cout << "NULL\n";
        root = root->left; 
    }
}
